<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/kalibracja"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_lock_open_black_24dp"
        android:title="@string/action_toogle"
        app:showAsAction="ifRoom"/>
</menu>