# museo

./: README.md
BeaconMuseum/: build.gradle
BeaconMuseum/app/: build.gradle  proguard-rules.pro
BeaconMuseum/app/src/androidTest/java/org/beaconmuseum/beaconmuseum/: ApplicationTest.java
BeaconMuseum/app/src/main/: AndroidManifest.xml
BeaconMuseum/app/src/main/java/org/beaconmuseum/beaconmuseum/: AppManager.java  BeaconEventListener.java  BeaconEventProcessorInterface.java  BeaconInfo.java  BeaconManager.java  BeaconScanContext.java  BeaconsInRangeList.java  BtBroadcastReceiver.java  CalibrateActivity.java  GUIManager.java  MainActivity.java  NearestBeacon.java  NoBeacon.java  RemoteDBManager.java  ToggleManualMode.java
BeaconMuseum/app/src/main/java/org/beaconmuseum/beaconmuseum/beacons/: BeaconEventListener.java  BeaconEventProcessorInterface.java  BeaconInfo.java  BeaconManager.java  BeaconScanContext.java  BeaconSwitchSettings.java  BeaconsInRangeList.java  KontaktSDKWrapper.java  NearestBeacon.java  NoBeacon.java  ProximityManagerWrapper.java
BeaconMuseum/app/src/main/java/org/beaconmuseum/beaconmuseum/dialogs/: CalibratorMultiChoose.java  CalibratorStandHere.java
BeaconMuseum/app/src/main/java/org/beaconmuseum/beaconmuseum/locator/: Calibrator.java  IndoorLocator.java  LogicCalc.java  Point.java
BeaconMuseum/app/src/main/java/org/beaconmuseum/beaconmuseum/map/: AngleComparator.java  BestFitRotationFinder.java  CanvasMapDrawer.java  CanvasStyles.java  ConvexHull.java  CrossProduct.java  DistanceComparator.java  MapDrawerInterface.java  MapMatrixMaker.java  MapOffsetFinder.java  Point.java  PointToArrayConverter.java  ScaleComputator.java
BeaconMuseum/app/src/main/res/layout/: activity_main.xml  calibrator_assistent.xml  top_bar.xml
BeaconMuseum/app/src/main/res/menu/: menu_bar.xml
BeaconMuseum/app/src/main/res/values/: strings.xml
BeaconMuseum/app/src/test/java/org/beaconmuseum/beaconmuseum/: AngleComparatorTest.java  AppManagerTest.java  BeaconEventListenerTest.java  BeaconInfoTest.java  BeaconManagerTest.java  BeaconScanContextTest.java  BeaconSwitchSettingsTest.java  BeaconsInRangeListTest.java  CalibratorTest.java  ConvexHullTest.java  CrossProductTest.java  DistanceComparatorTest.java  ExampleUnitTest.java  GUIManagerTest.java  IndoorLocatorTest.java  LocatorPointTest.java  MapMatrixMakerTest.java  MapOffsetFinderTest.java  NearestBeaconTest.java  NoBeaconTest.java  PointTest.java  PointToArrayConverterTest.java  PositionGetterTest.java  RemoteDBManagerTest.java  ScaleComputatorTest.java  ToggleManualModeTest.java  TriangleCreatorTest.java  heronHeightTest.java
