<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="org.beaconmuseum.beaconmuseum.MainActivity"
    android:focusableInTouchMode="false"
    android:transitionGroup="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".90"
        android:orientation="vertical">
        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:onClick="changeVIewTEst" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/slideLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
